<!DOCTYPE html>
<html lang="ru">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Армейский жаргонСлужи солдат как дед служил, а дед на службу хуй ложил.
ААЖГ    - Административно-жилой городок.
Аксель - аксельбант, плетёная висюльк">
    

    <!--Author-->
    
        <meta name="author" content="Slarke">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Армейский жаргон"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Армейский жаргон - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/pixel.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Армейский жаргон</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-07-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/армия/">#армия</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/life/">life</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Армейский-жаргон"><a href="#Армейский-жаргон" class="headerlink" title="Армейский жаргон"></a>Армейский жаргон</h2><p>Служи солдат как дед служил, а дед на службу хуй ложил.</p>
<h3 id="А"><a href="#А" class="headerlink" title="А"></a>А</h3><p>АЖГ    - Административно-жилой городок.</p>
<p>Аксель - аксельбант, плетёная висюлька.</p>
<p>Антенна - 1. торчащий клок или один волос на голове после стрижки ; 2. торчащие шнурки на зимней шапке.</p>
<h3 id="Б"><a href="#Б" class="headerlink" title="Б"></a>Б</h3><p>Бабосы - деньги.</p>
<p>Балабас - какая-нибудь еда, зачастую что-то очень вкусное!</p>
<p>Балабасить - есть, кушать, принимать пищу.</p>
<p>Барабулька - конфета.</p>
<p>Баул - рюкзак.</p>
<p>Бдеть - быть в состоянии готовности к любому событию, быть начеку.</p>
<p>Белуга  - зимняя маскировочная одежда, одевается поверх экипировки.</p>
<p>Бенч - пиздато.</p>
<p>Без палева - скрытно, незаметно, соблюдая конспирацию и сохраняя эффект внезапности.</p>
<p>Берцы - высокие армейские ботинки на шнурках.</p>
<p>Бигус - запечённая капуста, чаще всего, подаётся на ужин с рыбой.</p>
<p>Бивни - зубы у солдата с маленьким сроком службы.</p>
<p>Бушлат - зимняя куртка.</p>
<p>Буратино - солдат, у которого всё плохо со строевой подготовкой, не умеющий ходить “в ногу”.</p>
<h3 id="В"><a href="#В" class="headerlink" title="В"></a>В</h3><p>В душе не ебу - не знаю, не могу знать!</p>
<p>В уши долбишься – невнимательно слушаешь.</p>
<p>Ветровлага – ветро-влагозащитный костюм.</p>
<p>Взлетка - 1) центральный проход в казарме 2) приказарменная территория.</p>
<p>Взрыв - разгром (переворачивание кроватей, матрасов и одеял и т.д) располаги вследствие шмона или плохо наведённого порядка. </p>
<p>ВКБО(ВКПО) - всесезонный комплект базового обмундирования.</p>
<p>Встать на лыжи - совершить побег, самовольно оставить военную часть.</p>
<p>Втирать - что-то убедительно говорить, доказывать свою точку зрения кому-либо.</p>
<p>Втухать (пригореть) - выполнять какую-либо обременительную, унизительную деятельность.</p>
<p>Вспышка с * - упасть на живот в нужном направлении.</p>
<p>Воздух - солдат падает на спину и стреляет из воображаемого автомата.</p>
<p>Выкупать – покупка проебанной вещи.</p>
<p>Вывозить – с лёгкостью выполнять физические упражнения.</p>
<p>Вырубиться - уснуть крепким сном.</p>
<p>Вышка - высшее образование, высшее учебное заведение.</p>
<h3 id="Г"><a href="#Г" class="headerlink" title="Г"></a>Г</h3><p>Гаситься - избегать работ (нарядов).</p>
<p>Гашёнка(гасиво) - тот кто гасится.</p>
<p>Гвоздь – удар ногой с пыра в голень.</p>
<p>Гнать - уверенно говорить неправду, лгать кому-либо.</p>
<p>Губа - гауптвахта - место отбывания наказания, что-то вроде карцера.</p>
<p>Госпак - госпиталь.</p>
<p>Глушить тигра - ударить подушкой по храпящему солдату и сорвать одеяло (убил тигра, снял шкуру).</p>
<p>ГСП - городской сборочный пункт. Привозят из военкомата и некоторое время находишься, где получаешь необходимые вещи для службы. Производится распределение перед отправкой в части.</p>
<h3 id="Д"><a href="#Д" class="headerlink" title="Д"></a>Д</h3><p>Давить на массу - спать крепким сном.</p>
<p>Дать слабину - расслабиться, забыть об обязанностях.</p>
<p>Дед - солдат, которому осталось до конца службы менее чем полгода.</p>
<p>Дедовщина - принцип взаимоотношений в военном коллективе, согласно которого солдаты старшего призыва имеют больше привилегий, чем солдаты младшего призыва.</p>
<p>Дембель - тот Дед, который ближайшие месяцы будет уволен в запас. От слова демобилизация, увольнение в запас.</p>
<p>Дембельская каша, Дембелюха - блюдо из печенья, сгущенки и еще чего ни будь сладкого.</p>
<p>Дембельский аккорд - это означает, что Дембелю, перед уходом домой нужно  будет сделать что-то полезное для роты или войсковой части.</p>
<p>Дизель - дисбат, Дисциплинарный батальон.</p>
<p>Дискотека - посудомойка в столовой.</p>
<p>Добывать асфальт - очищать плац от снега.</p>
<p>Дрочить - упорно заниматься какой-либо деятельностью без ощутимой пользы; быть навязчивым.</p>
<h3 id="Е-Ё"><a href="#Е-Ё" class="headerlink" title="Е, Ё"></a>Е, Ё</h3><p>Ебанутый - сумасшедший, не адекватный.</p>
<h3 id="Ж"><a href="#Ж" class="headerlink" title="Ж"></a>Ж</h3><p>Жахнуть - взорвать.</p>
<p>Жига - зажигалка.</p>
<p>Жопа - безвыходная ситуация. </p>
<h3 id="З"><a href="#З" class="headerlink" title="З"></a>З</h3><p>Забить - отнестись равнодушно, проигнорировать просьбу.</p>
<p>Забрить - обделить.</p>
<p>Залёт - нарушение чего-нибудь, правила, обычая и так далее, как правило, несёт за собой наказание.</p>
<p>Затупок (затылок) - солдат, который тупит (не догоняет), медленно соображает.</p>
<p>Залупиться - отказаться сделать что-либо.</p>
<p>Запах - солдат до принятия Присяги.</p>
<p>Заправка - ларек (за территорией части).</p>
<p>Зашаpиться - вариантов несколько: 1. Получить работу, на которой никто не гонит в шею, никто не ебёт, не стоит над душой. 2. Отдыхать, пока все работают. 3. Раздобыть гражданскую еду. 4. И вообще, получить то, что приносит радость в армейской жизни.</p>
<h3 id="К"><a href="#К" class="headerlink" title="К"></a>К</h3><p>Калабаха - удар по шее ладошкой.</p>
<p>Калить - раздражать.</p>
<p>Калич - больной, обычно тот, кто болеет постоянно или притворяется больным. Калека.</p>
<p>Каличка - медпункт.</p>
<p>Кантик - 1. Ровная линия между волосами головы и чисто выбритой шеи, для того, чтобы волосы не соприкасались с воротником одежды. 2. Две перпендикулярные поверхности образующие ровную и прямую линию (может быть у одеяла на кровати, из снега и т.п.) </p>
<p>Канцуха - кабинет офицеров.</p>
<p>Каптёрка - комната, где хранятся личные вещи всех солдат, как правило, долго они там не хранятся, их разворовывают.</p>
<p>Кач или прокачка - интенсивное, бессмысленное занятие спортом до физического и морального изнеможения “спортсменов”.</p>
<p>Кашне - шарф.</p>
<p>Кинуть - обмануть кого-либо, не выполнив свою часть обещания или договора.</p>
<p>Китель – рубашка (заменяет и куртку и ветровку). </p>
<p>Кирзачи – кирзовые сапоги.</p>
<p>Кипеть - спать.</p>
<p>Контрабас - контрактник, появилось в связи с переходом на контракт.</p>
<p>Косячить - допускать оплошности, делать что-то не правильно.</p>
<p>Косепор, косяк - тот, кто часто косячит.</p>
<p>красный- стучит на своих товарищей</p>
<p>Крыса (закрысить) - жадный солдат, который прячет и не с кем ничем не делится. Солдат, замеченный в воровстве.</p>
<h3 id="Л"><a href="#Л" class="headerlink" title="Л"></a>Л</h3><p>Лещ - смачный удар по подзатылку ладонью руки, чем громче шлепок и отдача, тем увесистее улов леща!</p>
<p>Лобарь - шлепок ладошкой по лбу.</p>
<p>Лыжник - военнослужащий самовольно оставивший военную часть, дезертир.</p>
<p>Лычка - маленькая полоска на погонах.</p>
<h3 id="М"><a href="#М" class="headerlink" title="М"></a>М</h3><p>Мазаный -презрительное наименование солдата со связями, либо пристроенного офицерами на хорошую должность.</p>
<p>Мандрагор - что-то вроде тормоза, затупка.</p>
<p>Мандрагорации нелогичные, ненужные или лишние действия.</p>
<p>Махач - жестокий мордобой при помощи кулаков или различных твёрдых предметов.</p>
<p>Механ, меховод - механик водитель.</p>
<p>Мплка - малая пехотная лопата.</p>
<p>Мобила - сотовый телефон, мобильная рота быстрого реагирования.</p>
<p>Муштра — система воинского обучения, основанная на строевой подготовке, многократном повторении шаблонных приёмов и суровой дисциплине.</p>
<h3 id="Н"><a href="#Н" class="headerlink" title="Н"></a>Н</h3><p>Намотаться -1) попасть в долговое обязательство 2) действия за которые придется получить наказание.</p>
<p>Напряги - нагрузки, постоянные тягости и лишения.</p>
<p>Начкар - начальник караула.</p>
<p>Начмед - начальник госпиталя.</p>
<p>Начфиз - начальник боевой и физической подготовки.</p>
<p>Невывоз – солдат неспособный выполнить физическое упражнение.</p>
<p>Недовесок - солдат с дефицитным весом тела, которого поставили на усиленное питание.</p>
<p>нЕхват - постоянно голодный солдат, которому всегда мало еды и их всегда хочет кушать.</p>
<p>Ништяк - вкусная еда, как правило не из армейской столовой. </p>
<h3 id="О"><a href="#О" class="headerlink" title="О"></a>О</h3><p>ОЗК - Общевойсковой Защитный Комплект.</p>
<p>Обезьяна - солдат, из уст офицеров.</p>
<p>Обморок - тормоз.</p>
<p>Озадачить - то же что и приказать, но на языке солдат. Озадачивают обычно чем-то сложным и трудно выполнимым.</p>
<p>Олень - тупой солдат.</p>
<p>Орбита – внеочередной наряд на следующие сутки. </p>
<p>Отбиться - лечь спать.</p>
<p>Отбива (Плашки) - приспособление или досочка для отбивания кантика  у матраса с одеялом.  </p>
<p>Отмазать - искусно помочь кому-либо избежать наказания или неприятной ситуации, ненужной работы.</p>
<p>Отпиздить - сильно побить кого-либо.</p>
<p>Офиска – офисная парадная форма одежды, выдают на гсп.</p>
<p>Очаровываться - задуматься, на время забыться.</p>
<p>Очко - туалет.</p>
<p>Очкотер, очконавт- воин, который пидорасит “очки”.</p>
<h3 id="П"><a href="#П" class="headerlink" title="П"></a>П</h3><p>Палево - угроза раскрытия тайного. Внезапная угроза.</p>
<p>Переход – стрижка у которой на макушке короткие волосы (больше  5 мм) , а затылок и баки выбриваются под ноль.</p>
<p>Печенька, тапок - простой кнопочный телефон.</p>
<p>Пидрила - мерзкий и хитрожопый человек, с которым нельзя иметь никаких общих дел.</p>
<p>Пидорить - мыть, чистить.</p>
<p>Пикселька – современный вариант расцветки камуфляжа одежды.</p>
<p>Пиздато - отлично, хорошо, позитивно, супер.</p>
<p>Пиздёшь убили - заткнулись, замолчали.</p>
<p>Плющить (мочить) харю - тоже что и щемить, то есть спать без палева.</p>
<p>Побрить - заставить надеяться на что-то кого-либо, а потом не оправдать его ожидания.</p>
<p>Подгон (подогнать) - подарок (подарить).</p>
<p>Подшива - подворотничок, полоска белой ткани, которая пришивается на воротник кителя или просто на воротник одежды. Служит для профилактики гигиены поверхности кожных покровов, соприкасающихся с одеждой.</p>
<p>Подменка - рабочая одежда.</p>
<p>Пожар- из казармы выносится всё имущество на плац, наводится тщательное ПХД в располаге.</p>
<p>Поймать тишину - замолчать.</p>
<p>Покупатель - так называют человека, который набирает и сопровождает команду в места дальнейшей службы, как правило в звании офицера</p>
<p>Попутать - Отбиться от рук (обнаглеть).</p>
<p>Потеряться (потеряйся) - в короткие сроки пропасть куда-либо, пропасть с глаз долой приказавшего.</p>
<p>Потники - грязные носки.</p>
<p>Приказ - день, когда Дедов начнут увольнять в запас.</p>
<p>Приколюха - шутка, веселая штука, забавное происшествие.</p>
<p>Пробить душу (балласт, пробить фанеру) - ударить в грудь.</p>
<p>Проёб - возможность без разрешения отдохнуть, пока другие работают; тот кто отлынивал от работы, пока другие работали; легкое задание или поручение.</p>
<p>Проебать - Что-то потерять из-за своей невнимательности, рассеянности.</p>
<p>Проёбываться - удачно отлынивать от любой работы.</p>
<p>Прошареный - умный, хитрый, продуманный, наученный горьким опытом.</p>
<p>ПХД - полностью хуевый день ПХД-Парко-хозяйственный день.</p>
<p>Поверка (вечеруха) – вечернее мероприятия для проверки наличия личного состава. Строгое соблюдение тишины достигается многократным зачитыванием фамилий, иногда с воинскими званиями.</p>
<h3 id="Р"><a href="#Р" class="headerlink" title="Р"></a>Р</h3><p>Рабочка  - 1. Работы 2. Подменная форма одежды</p>
<p>Радейка – радиостанция.</p>
<p>Pаздуплиться - освоиться.</p>
<p>Рассос - задача с малой работой, бездельничать.</p>
<p>Рассосало - расслабило, обнаглеть.</p>
<p>Ратник - большой походный рюкза.к</p>
<p>Рдшка - рюкзак.</p>
<p>Резиновый день - среда, день занятий по РХБЗ (Радиационно-химическо-биологической защиты).</p>
<p>Роба - рабочая одежда.</p>
<p>Родить(рожать) - добыть вещь любым способом. Хоть воровство и карается довольно жестко, понятия частной собственности фактически не существует.</p>
<p>Рубит (меня рубит) - сильно клонит ко сну. Возможное не произвольное засыпание “на ходу”.</p>
<p>Рулить - командовать.</p>
<p>Рыпаться - намеренно злить кого-то или ввязываться в неприятности.</p>
<h3 id="С"><a href="#С" class="headerlink" title="С"></a>С</h3><p>Салага - молодой, неопытный солдат.</p>
<p>Самоход - уйти за пределы части без разрешения, сходить в самоволку.</p>
<p>Сека - тоже самое что и Фишка, только в разных родах войск звучит по разному, а смысл тот же.</p>
<p>Сечка - каша из мелко нарубленной соломы с отрубями.  </p>
<p>Сиськи мять - долго не решаться на что-либо, не спеша принимать решение.</p>
<p>Симулянт - тот, кто притворятся больным, симулирует болезнь.</p>
<p>Слон - Солдат Любящий Офигенные Нагрузки (1-6 месяц службы солдата, кто-то остается им до конца)</p>
<p>Слонячка - период для солдата, пока он считается Слоном.</p>
<p>Сочи(СОЧ) - Самовольное оставление части. «Сгонять в Сочи» — устойчивое выражение, обозначающее желание солдата уйти в самоволку.</p>
<p>Стодневка - период службы за 100 суток до выхода Приказа.</p>
<p>Стукач, суч - думаю, объяснять не надо…</p>
<p>Сопля - то же, что и Лычка, то есть полоска воинского отличия на погоне.</p>
<p>Спалить фишку - заметить, что что-то происходит.</p>
<p>Спалиться - стать заметным, потерять тайны и секреты.</p>
<p>Спиздить - незаметно умыкнуть, стащить, украсть что-либо.</p>
<p>Сходить по секе - сходить незаметно куда-либо, без уведомления дежурного и т.п</p>
<h3 id="Т"><a href="#Т" class="headerlink" title="Т"></a>Т</h3><p>Тапик - дешевый телефон.</p>
<p>Тело, Туловище - живая боевая единица, юнит. Единица количественного измерения подчинённого личного состава.</p>
<p>Телесник - телесный осмотр.</p>
<p>Толканка - туалетная бумага.</p>
<p>Топоры - грязные носки.</p>
<p>Тоpмоз - солдат, который неверно выполняет приказы или верно, но медленно.</p>
<p>Точево (точить) - еда, принимать пищу.</p>
<p>Трассер -  пуля, которая во время полёта светится, применяется для ночных учебных стрельб, трассирующая пуля.</p>
<p>Тупить - туго соображать.</p>
<p>Туловище - солдат с малым сроком службы, оскорбительное.</p>
<p>Тэха - телефон.</p>
<p>Тянуть слонячку - тянуть стодневку.</p>
<h3 id="У"><a href="#У" class="headerlink" title="У"></a>У</h3><p>Улитка – медленный солдат.</p>
<p>Уставщина – дрочь по уставу.</p>
<h3 id="Ф"><a href="#Ф" class="headerlink" title="Ф"></a>Ф</h3><p>Фальшик - специальный сшитый погон, обычно одевается на “ушки” формы на плечах.</p>
<p>Фишка (стоять на фишке) - следить, чтобы никто ничего не заметил.</p>
<p>Флегма – флегматик.</p>
<p>Флора – старый вариант расцветки камуфляжа одежды.</p>
<h3 id="Х"><a href="#Х" class="headerlink" title="Х"></a>Х</h3><p>Хакер - солдат, выполняющий работу на компьютере в штабе или канцелярии.</p>
<p>Хобот - 1) то же самое что и слон 2) Тот кто много ест.</p>
<p>Хоботить - питаться в чайной.</p>
<p>Халява. «Че, рассосало?» — самая популярная фраза в армии.</p>
<h3 id="Ц"><a href="#Ц" class="headerlink" title="Ц"></a>Ц</h3><p>Цемент - смесь из лапши и пюре быстрого приготовления.</p>
<p>Центряк, ЦэПэ - центральный проход в казарме.</p>
<p>Цифра – современный вариант расцветки камуфляжа одежды.</p>
<p>Цифра - пиксельная раскраска одежы.</p>
<h3 id="Ч"><a href="#Ч" class="headerlink" title="Ч"></a>Ч</h3><p>Чайник (Чепок)- чайная.</p>
<p>Черный дембель - самый поздний увольняющийся солдат.</p>
<p>Чмошник/Чумаход/Чухан - солдат, который обладает слабой силой воли и большой тормознутостью. В результате чего терпит насмешки сослуживцев, которые могут продолжаться весь период службы. Имеет неряшливый вид.</p>
<h3 id="Ш"><a href="#Ш" class="headerlink" title="Ш"></a>Ш</h3><p>Шаришь-соображаешь, приносишь пользу, мутишь вещи.</p>
<p>Шаристый - боец, умеющий достать что-либо на “ровном месте”, делать что-либо без палева, не подведет, надежный.</p>
<p>Шевроны – нашивки на рукавах и на груди.</p>
<p>Шухер - внезапная угроза.</p>
<p>Шмонать - поиск запрещенных вещей</p>
<h3 id="Щ"><a href="#Щ" class="headerlink" title="Щ"></a>Щ</h3><p>Щемить (кипеть, закипать) - дремать, спать без палева, то есть незаметно для тех, кто может помешать сну.</p>
<h3 id="Э"><a href="#Э" class="headerlink" title="Э"></a>Э</h3><p>Экватор - половина, например, стодневки</p>
<h3 id="Я"><a href="#Я" class="headerlink" title="Я"></a>Я</h3><p>Якорь - тормоз.</p>
<h3 id="Звания-и-должности"><a href="#Звания-и-должности" class="headerlink" title="Звания и должности"></a>Звания и должности</h3><ul>
<li>Ефер - ефрейтор</li>
<li>Малан - младший сержант</li>
<li>Серж - сержант</li>
<li>Старый -старший сержант, старшина</li>
<li>Прапор - прапорщик</li>
<li>Литеха - лейтенант</li>
<li>Старлей старший лейтенант</li>
<li>Кэп - капитан</li>
<li>Подпол -подполковник</li>
<li>Полкан - полковник</li>
<li>КО - командир отделение</li>
<li>ЗКВ - заместитель комндира взвода</li>
<li>КВ - командир взвода</li>
<li>КР - командир роты</li>
<li>Комбат - командир батальона</li>
<li>Замполит - заместитель по политико-воспитательной работе</li>
<li>КЧ - комндир части</li>
</ul>
<h3 id="Мероприятия"><a href="#Мероприятия" class="headerlink" title="Мероприятия"></a>Мероприятия</h3><p>“Отбивать кантики” - в армии всё принято делать квадратным (имеющим прямоугольные границы), начиная от краёв одеяла на кровати, заканчивая сугробами.</p>
<p>“Ровнять по нитке” - ещё одно проявление армейского перфекционизма. При заправках кроватей, например, у армейских одеял есть три полоски. Так вот – во всем ряду коек эти полоски должны быть на одном уровне. Для этого между первой и последней койкой натягивают нитку и заправляют по ней.</p>
<p>“Трусить одеяла” - ранним утром солдаты в субботу на улице разбиваются по парам и берут армейское одеяло. Одновременным резким взмахом рук вверх, а потом вниз добиваются того, что с хлопком из одеяла вылетает огромное количество пыли.</p>
<p>Операция “белый лебедь (белые камни)” - чистка туалетов.</p>
<h3 id="Кач"><a href="#Кач" class="headerlink" title="Кач"></a>Кач</h3><p>Братский хват - солдаты выстраиваются в шеренгу или круг, руки кладутся на плечи и выполняются приседания, прыжки, упражнения на пресс и т.п.</p>
<p>Ловить бабочек - одновеременный прыжок с хлопком в ладоши над головой, ключевое слово одновременно (все кто выполняет упражнение добиваются синхронного выполнения.</p>
<p>Вкручивать лампочки - руки над головой имитируют данное действие.</p>
<p>Джамба (Джамп) - она же амурская бабочка, солдат становится на корточки и по команде высоко подпрыгивает, при этом хлопнув в ладоши над головой. Способ наказания.</p>
<p>Полтора - полуприсед , прямая спина, руки вытянуты вперед, бедра паралельно земле или почти до земли на определенном расстоянии. в упоре лежа не до конца распрямить руки.</p>
<p>Делай раз … два - Стоишь по стойке смирно, нога отрывается на высоту 15-20 см (высоту стоячего хуя) и стоишь, пока не надоест командующему. Отработка строевого шага.</p>
<p>Поездка домой (на бтр)- держишь и крутишь блин на вытянутых руках.</p>
<p>Толкать землю - отжиматься.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Slarke<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>